# Default values kept for reference, change for new sites

# API required to get blog articles
API_URL="https://example.com"

# API token for backend endpoints
API_TOKEN="###"

# Site url to get base url of the site
NEXT_PUBLIC_SITE_URL="https://example.com"

# Shortname from disqus to embed comments
NEXT_PUBLIC_DISQUS_SHORTNAME="disqus"

# Username from cloudinary
NEXT_PUBLIC_CLOUDINARY_NAME="cloudinary"

# Link to resume, used in "Get Resume" link on homepage
NEXT_PUBLIC_RESUME_LINK="https://example.com/example.pdf"

# Google analytics id
NEXT_PUBLIC_ANALYTICS_ID="UA-xxxxxxxxx-1"
